{
  "name": "dyd-koa",
  "version": "1.0.0",
  "dependencies": {
    "co-monk": "^1.0.0",
    "debug": "latest",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^8.0.8",
    "md5-node": "^1.0.1",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.1",
    "monk": "^7.1.2",
    "mysql": "^2.18.1"
  },
  "bin": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "author": "dydwang"
}
